# copsandrobbers

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Doxyfile  LICENSE  SECURITY.md  doxygentomd.sh  mkdocs.yml  readme.md
.github/workflows/: UnityBuild.yml  activation.yml  activation.ymlx  android-build.yml  generatedocs.yml  main.yml
Cops And Robbers/Assets/: 123.unity  EndOfRoundScript.cs  Enemy.cs  GameManager.cs  GameOverScript.cs  Player1.prefab  PlayerAttack.cs  TimeManager.cs  copsandrobbers.unity
Cops And Robbers/Assets/Animations/CoinAnimation/: CoinAnim.anim  coin-1.controller  coin-2.controller  image 1.controller  image 2.controller
Cops And Robbers/Assets/Animations/CopAnimations/: Cop_Idle.anim  Player1.controller
Cops And Robbers/Assets/Animations/NetworkAnimations/: ConnectFadeIn.anim
Cops And Robbers/Assets/Animations/RobberAnimations/: Robber_Run_Right.anim  Robber_idle.anim
Cops And Robbers/Assets/Assetstore/Animation/: Plauer_walk_right.anim  Player1.controller  Player_idle.anim  Player_walk_down.anim  Player_walk_left.anim  Player_walk_up.anim
Cops And Robbers/Assets/CopAnimations/: Player1.controller
Cops And Robbers/Assets/Input/: PlayerControls.inputactions
Cops And Robbers/Assets/Prefabs/: Cop.prefab  Enemy.prefab  MoneyBag.prefab  Player.prefab  PlayerVariant.prefab  Robber.prefab  UIPlayer.prefab
Cops And Robbers/Assets/Scenes/: Game.unity  GameEndScene.unity  Lobby.unity  MainMenu.unity  Offline.unity  Round1.unity  Round2.unity  RoundBreak.unity  Scene1.unity  Searching.anim  Text.controller
Cops And Robbers/Assets/Scripts/Cinemachine/: PlayerCameraContoller.cs  VirtualCameraSingleton.cs
Cops And Robbers/Assets/Scripts/Enemy/: Patrol.cs
Cops And Robbers/Assets/Scripts/Input/: PlayerControls.cs
Cops And Robbers/Assets/Scripts/LogicManager/: GameManager.cs  MoneyManager.cs  PlayerManager.cs  TeamManager.cs  TimeManager.cs
Cops And Robbers/Assets/Scripts/MainMenu/: MainMenu.cs
Cops And Robbers/Assets/Scripts/MoneyPickUp/: CoinPickup.cs  MoneyUI.cs
Cops And Robbers/Assets/Scripts/NetworkLobby/: AutoHostClient.cs  MatchMaker.cs  Player.cs  TurnManager.cs  UILobby.cs  UIPlayer.cs
Cops And Robbers/Assets/Scripts/PauseMenu/: PauseMenu.cs
Cops And Robbers/Assets/Scripts/PlayerMovment/: PlayerMovment.cs
Cops And Robbers/Assets/Scripts/PlayerScripts/: CameraController.cs  SpawnPlayers.cs
Cops And Robbers/Assets/Textures/Palets/: Ground v3.prefab  Groundv2.prefab  tileset-sliced_104.asset  tileset-sliced_105.asset  tileset-sliced_118.asset  tileset-sliced_119.asset  tileset-sliced_121.asset  tileset-sliced_129.asset  tileset-sliced_131.asset  tileset-sliced_132.asset  tileset-sliced_134.asset  tileset-sliced_135.asset  tileset-sliced_140.asset  tileset-sliced_144.asset  tileset-sliced_154.asset  tileset-sliced_156.asset  tileset-sliced_163.asset  tileset-sliced_164.asset  tileset-sliced_165.asset  tileset-sliced_166.asset  tileset-sliced_168.asset  tileset-sliced_178.asset  tileset-sliced_182.asset  tileset-sliced_195.asset  tileset-sliced_198.asset  tileset-sliced_199.asset  tileset-sliced_201.asset  tileset-sliced_205.asset  tileset-sliced_206.asset  tileset-sliced_213.asset  tileset-sliced_216.asset  tileset-sliced_218.asset  tileset-sliced_22.asset  tileset-sliced_23.asset  tileset-sliced_230.asset  tileset-sliced_233.asset  tileset-sliced_234.asset  tileset-sliced_241.asset  tileset-sliced_245.asset  tileset-sliced_246.asset  (+61 more)
Cops And Robbers/Cops And Robbers_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets1.assets
Cops And Robbers/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  ProjectVersion.txt  TagManager.asset
Cops And Robbers/UserSettings/: EditorUserSettings.asset
CopsAndRobbers/Assets/: EndOfRoundScript.cs  FindControls.cs  GameOverScript.cs  KeepPlayingAcrossScenes.cs  MoneyDisplay.cs  RemoveOtherInstances.cs  RoundBreakTimeManager.cs  UIControls.cs  UpdateSliderValues.cs
CopsAndRobbers/Assets/Lighting/: UniversalRenderPipelineAsset.asset
CopsAndRobbers/Assets/Materials/: Circle.mat  MinimapRenderTexture.renderTexture
CopsAndRobbers/Assets/Prefabs/: Cop.prefab  MoneyBag.prefab  Player.prefab  Player_bak.prefab  Robber.prefab  SFXHandler.prefab  Time Manager.prefab  Weapons.meta~Move Baton into its own Prefab
CopsAndRobbers/Assets/Scenes/: GameEndScene.unity  Lobby.unity  MainMenu.unity  Offline.unity  Round1.unity  Round1Settings.lighting  RoundBreak.unity
CopsAndRobbers/Assets/Scripts/: GameManager.cs  GameOverScript.cs
CopsAndRobbers/Platform/Android/: .gitignore  global.properties
CopsAndRobbers/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
CopsAndRobbers/UserSettings/: EditorUserSettings.asset
CopsAndRobbers/platform/android/: build.gradle  local.properties
CopsAndRobbers/platform/android/launcher/: build.gradle
CopsAndRobbers/platform/android/unityLibrary/: build.gradle
CopsAndRobbers/platform/android/unityLibrary/src/main/: AndroidManifest.xml
CopsAndRobbers/platform/android/unityLibrary/src/main/java/me/derangedsenators/copsandrobbers/: DownloadController.kt  MainActivity.java  SecurityProvider.java
CopsAndRobbers/platform/android/unityLibrary/src/main/res/drawable/: baseline_verified_20.xml
CopsAndRobbers/platform/android/unityLibrary/src/main/res/layout/: update_view.xml
CopsAndRobbers/platform/android/unityLibrary/src/main/res/layout-v28/: update_view.xml
CopsAndRobbers/platform/android/unityLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
CopsAndRobbers/platform/android/unityLibrary/src/main/res/values-night/: colors.xml
CopsAndRobbers/platform/android/unityLibrary/src/main/res/values-v28/: styles.xml
doxygen/: doxybook2  index.md
(+918 files in other folders)
