<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           android:id="@+id/changelogFragment"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
                android:onClick="onBackClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:icon="@drawable/baseline_arrow_back_24"
                app:iconTint="@color/headings"
                android:gravity="center"
                app:backgroundTint="@android:color/transparent"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                app:elevation="0dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changelog"
                android:paddingTop="100dp"
                android:layout_margin="8dp"
                android:textSize="50sp"
                android:textColor="@color/headings"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/changelogTextView"
                    android:text="This is a placeholder"
                    android:layout_margin="8dp"/>
        </ScrollView>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>